# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gify' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gify
  pod 'Alamofire', :inhibit_warnings => true
  pod 'FLAnimatedImage', '~> 1.0', :inhibit_warnings => true
  pod 'SDWebImage/GIF'

  target 'GifyTests' do
    inherit! :search_paths
    pod 'Nimble'
  end

end
